<!DOCTYPE html>
<html>

<head>
    <title>Сведения</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Цвет фона</title>
    <style>
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            border-collapse: collapse;
            color: #686461;
        }
        caption {
            padding: 10px;
            color: white;
            background: #8FD4C1;
            font-size: 18px;
            text-align: left;
            font-weight: bold;
        }
        th {
            border-bottom: 3px solid #B9B29F;
            padding: 10px;
            text-align: left;
        }
        td {
            padding: 10px;
        }
        tr:nth-child(odd) {
            background: white;
        }
        tr:nth-child(even) {
            background: #E8E6D1;
        }
    </style>
</head>

<body>
<h1>Деревья</h1>

<p><a href="/">Главная страничка</a></p>
<p><a href="/urltable">Список URL-документов</a></p>

<p>Здесь показаны все деревья, внесенные в таблицу</p>
<br>
<form action="" method="post" onsubmit="setTimeout(function() { window.location.reload(); }, 1000)">
  <table>
      <tr>
          <th>Название</th>
          <th>Описание</th>
      </tr>
      <tr>
          <th><input type="text" name="name"/></th>
          <th><input type="text" name="desc"/></th>
      </tr>
      <tr >
      <td align="center" colspan="2"> <input type="submit" value="Найти" style="font-size : 14px; width: 25%; height: 25px;"/></td>
      </tr>
  </table>

</form>
<br>
{selectResult}

</body>

</html>